# springboot

./: build.gradle
src/main/java/com/thanks/lyq/: Application.java
src/main/java/com/thanks/lyq/Repository/: EmployeeRepository.java
src/main/java/com/thanks/lyq/controller/: IndexController.java  userController.java
src/main/java/com/thanks/lyq/model/: Employee.java
src/main/resources/: application.properties
src/main/webapp/jsps/: hello.jsp  home.jsp
