logging.level.org.springframework.web=DEBUG
spring.view.prefix=/jsps/
spring.view.suffix=.jsp
server.port=8080


# MONGODB (MongoProperties)
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/col
spring.data.mongo.repositories.enabled=true